# # .Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. 
# Дано a, b, c - стороны предполагаемого треугольника. 
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других. 
# Если хотя бы в одном случае отрезок окажется больше суммы двух других, 
# то треугольника с такими сторонами не существует. 
# Отдельно сообщить является ли треугольник разносторонним, 
# равнобедренным или равносторонним.


def trengl(a,b,c):
    if a + b > c and b + c > a and a + c > b:
        text_temp = "треугольник реален"
        if a == b  == c:
            return f'{text_temp} и он Равносторонний'
        elif a == b or b == c or c == a:
            return f'{text_temp} и он Равнобедренный'
        else:
            return f'{text_temp} и он Разносторонним'
        
    else:
        return "Треугольника не существует."

a = int(input("Введите длинну A :"))
b = int(input("Введите длинну B :"))
c = int(input("Введите длинну C :"))
print(trengl(a,b,c))