from random import randint, uniform

# Режим	Обозначение
# 'r'	открытие на чтение (является значением по умолчанию).
# 'w'	открытие на запись, содержимое файла удаляется, если файла не существует, создается новый.
# 'x'	открытие на запись, если файла не существует, иначе исключение.
# 'a'	открытие на дозапись, информация добавляется в конец файла.
# 'b'	открытие в двоичном режиме.
# 't'	открытие в текстовом режиме (является значением по умолчанию).
# '+'	открытие на чтение и запись


NUM_MAX = 1000
NUM_MIN = -1000


def add_text(count: int, file: str):
    with open(file, 'a', encoding='utf-8') as data:
        for i in range(count):
            data.write(f'{randint(NUM_MIN, NUM_MAX)}|{uniform(NUM_MIN, NUM_MAX)}\n')


if __name__ == '__main__':
    add_text(5, 'text.txt')


