# Улучшаем задачу 2. Добавьте возможность запуска
# функции “угадайки” из модуля в командной строке терминала.
# Строка должна принимать от 1 до 3 аргументов:
# параметры вызова функции. Для преобразования строковых
# аргументов командной строки в числовые
# параметры используйте генераторное выражени\

from main import func as fu1
from sys import argv

print(fu1(*[int(i) for i in argv[1::]]))
