# Самостоятельно сохраните в переменной строку текста.
# Создайте из строки словарь, где ключ - буква,
# а значение - код буквы. Напишите преобразование в одну строку.

my_str = "Самостоятельно сохраните в переменной строку текста"

my_dict = {i:oct(i) for i in my_str}
print(my_dict)


iter_dict = iter(dict_comp.items())
for _ in range(5):
    print(next(iter_dict))