# Пользователь вводит строку текста.
# Подсчитайте сколько раз встречается каждая
# буква в строке без использования метода count и с ним.
# Результат сохраните в словаре,
# где ключ - символ, а значение - частота встречи символа в строке.
# Обратите внимание на порядок ключей.
# Объясните почему они совпадают или не совпадают в ваших решениях.

my_str = 'Настоящее Заявление о конфиденциальности описывает типы собираемых и/или обрабатываемых (включая сбор, организацию, структурирование, хранение, использование или раскрытие) нами персональных данных при предоставлении продуктов и оказании услуг, предлагаемых непосредственно компанией Zoom Video Communications, Inc. (далее — Zoom),'

my_dict = {}

for i in my_str:
    my_dict.setdefault(i,0)
    my_dict[i] +=1
print(my_dict)